PORT=5000




JWT_SECRET=supersecretkey123

username= 'developer'
Password = '2gHx22FgoYf33Rqr'

MONGO_URI = mongodb+srv://developer:developer@cluster0.qexmedz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# SSLCommerz Configuration
SSL_STORE_ID=aharc681e9e72bcc6b
SSL_STORE_PASSWORD=aharc681e9e72bcc6b@ssl

# URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
