PORT=5000




JWT_SECRET=supersecretkey123

username= 'developer'
Password = '2gHx22FgoYf33Rqr'

MONGO_URI = mongodb+srv://developer:developer@cluster0.qexmedz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0